schema/schema.graphql

enum TYPE {
  ADMIN
  EMPLOYEE
  CUSTOMER
}

type Schema {
  query: Query
  mutation: Mutation
}

type User @aws_api_key @aws_cognito_user_pools {
  PK: ID!
  name: String!
  email: String!
  password: String!
  userType: TYPE!
  CreateAt: AWSDateTime
  UpdatedAt: AWSDateTime
  phone: String
  address: String
  inventory: [Inventory]
}

type UserResult {
  items: [User!]!
  nextToken: String!
}
type Inventory {
  PK: ID!
  items: [Item]
  CreateAt: AWSDateTime
  UpdatedAt: AWSDateTime
  employee: User!
}

type Item @aws_api_key @aws_cognito_user_pools {
  PK: ID!
  name: String!
  description: String!
  quantity_in_stock: Int!
  CreateAt: AWSDateTime
  UpdatedAt: AWSDateTime
  images: String
  price: Float!
  inventoryId: ID!
}

type Order {
  PK: ID!
  items: [Item!]
  total_price: Float
  CreateAt: AWSDateTime
  UpdatedAt: AWSDateTime
  orderStatus: String
  total_qauntity: Int
}

type PlaceOrder {
  PK: ID!
  status: String
  message: String
  CreateOn: AWSDateTime
  UpdatedOn: AWSDateTime
}
type UserConnection {
  
}
type Query {
  getUsers: User!
    @aws_api_key
    @aws_cognito_user_pools(cognito_groups: ["admin"])

  getItems: Item! @aws_api_key @aws_cognito_user_pools

  getInventories: Inventory!
    @aws_api_key
    @aws_cognito_user_pools(cognito_groups: ["admin", "user"])

  getInventory(id: ID!): Inventory @aws_api_key @aws_cognito_user_pools

  getUserInventories(id: ID!): User
    @aws_api_key
    @aws_cognito_user_pools(cognito_groups: ["admin", "user"])

  getUsersInventoriesItems: User
    @aws_api_key
    @aws_cognito_user_pools(cognito_groups: ["admin", "user"])

  getInventoryItems(inventoryId: ID!): Inventory
}

input CreateUser {
  name: String!
  email: String!
}

input CreateItem {
  name: String!
  description: String
  quantity_in_stock: Int!
  images: String
  inventoryId: ID!
  employeeId: ID!
  price: Float!
}

input UpdateItem {
  id: ID!
  name: String
  description: String
  price: Float
  quantity: Int
}

input CreateInventory {
  employeeId: ID!
}

input AddItemToCart {
  item: ID!
  userId: ID!
  quantity: Int!
  unit_price: Float!
}

input PlaceOrderInput {
  userId: ID!
  total_price: Float
  createAt: AWSDateTime
}

type Mutation {
  createUser(input: CreateUser!): User
    @aws_api_key
    @aws_cognito_user_pools(cognito_groups: ["admin"])

  createItem(input: CreateItem!): Item
    @aws_api_key
    @aws_cognito_user_pools(cognito_groups: ["admin", "employee"])

  createInventory(input: CreateInventory): Inventory!
    @aws_api_key
    @aws_cognito_user_pools(cognito_groups: ["admin", "employee"])

  addItemToCart(input: AddItemToCart): Item!

  placeOrder(input: PlaceOrderInput): PlaceOrder!
}

type Subscription {
  onCreateUser: User @aws_subscribe(mutations: ["createUser"]) # Basic Subscription filtering
  onCreateItem: Item @aws_subscribe(mutations: ["createItem"]) # Basic subscription filtering
  onPlaceOrder: PlaceOrder @aws_subscribe(mutations: ["placeOrder"])
}
