schema/schema.graphql

enum USERTYPE {
  ADMIN
  EMPLOYEE
  CUSTOMER
}

type Schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type User @aws_api_key @aws_cognito_user_pools {
  id: ID!
  name: String!
  email: String!
  password: String
  userType: USERTYPE!
  phone: String
  address: String
  items: [InventoryItem]
  createdAt: AWSDateTime
  UpdatedAt: AWSDateTime
}

type UserResult {
  items: [User!]!
  nextToken: String
}

type InventoryItem @aws_api_key @aws_cognito_user_pools {
  PK: ID!
  name: String!
  description: String!
  quantityInStock: Int!
  images: String
  price: Float!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type InventoryItemResult {
  items: [InventoryItem!]!
  nextToken: String
}

type Order {
  id: ID!
  items: [InventoryItem!]
  totalPrice: Float
  orderStatus: String
  totalQuantity: Int
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type PlaceOrder {
  id: ID!
  status: String
  message: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Query {
  getUsers(limit: Int, nextToken: String): UserResult
    @aws_cognito_user_pools(cognito_groups: ["admin"])

  getInventoryItems(limit: Int, nextToken: String): InventoryItemResult
    @aws_api_key
    @aws_cognito_user_pools

  getItem(id: String): InventoryItem @aws_api_key @aws_cognito_user_pools

  getUserInventoryItems(id: ID!, limit: Int, nextToken: String): User
    @aws_api_key
    @aws_cognito_user_pools(cognito_groups: ["admin", "user"])
}

input CreateUserInput {
  name: String!
  email: String!
  userType: USERTYPE!
  createAt: AWSDateTime
  updatedAt: AWSDateTime
  phone: String
  address: String
}

input CreateItemInput {
  name: String!
  description: String
  quantityInStock: Int!
  images: String
  userId: ID!
  price: Float!
}

input UpdateItemInput {
  id: ID!
  name: String
  description: String
  price: Float
  quantity: Int
}

input AddItemToCartInput {
  item: ID!
  userId: ID!
  quantity: Int!
  unitPrice: Float!
}

input PlaceOrderInput {
  userId: ID!
  total_price: Float
  createAt: AWSDateTime
}

type Mutation {
  createUser(input: CreateUserInput!): User @aws_api_key

  createInventoryItem(input: CreateItemInput!): InventoryItem
    @aws_api_key
    @aws_cognito_user_pools(cognito_groups: ["admin", "employee"])

  addItemToCart(input: AddItemToCartInput): InventoryItem!

  placeOrder(input: PlaceOrderInput): PlaceOrder!
}

type Subscription {
  onCreateUser: User @aws_subscribe(mutations: ["createUser"]) # Basic Subscription filtering
  onCreateItem: InventoryItem @aws_subscribe(mutations: ["createInventoryItem"]) # Basic subscription filtering
  onPlaceOrder: PlaceOrder @aws_subscribe(mutations: ["placeOrder"])
}
